# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libsecp256k1
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iam/repos/secp256k1/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/iam/repos/secp256k1 && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iam/repos/secp256k1 && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iam/repos/secp256k1 && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/iam/repos/secp256k1 -B/home/iam/repos/secp256k1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/iam/repos/secp256k1 && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/iam/repos/secp256k1 && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/iam/repos/secp256k1 && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iam/repos/secp256k1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target secp256k1_precomputed


#############################################
# Order-only phony target for secp256k1_precomputed

build cmake_object_order_depends_target_secp256k1_precomputed: phony || .

build src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult.c.o: C_COMPILER__secp256k1_precomputed_unscanned_RelWithDebInfo /home/iam/repos/secp256k1/src/precomputed_ecmult.c || cmake_object_order_depends_target_secp256k1_precomputed
  DEFINES = -DCOMB_BLOCKS=43 -DCOMB_TEETH=6 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_ELLSWIFT=1 -DENABLE_MODULE_EXTRAKEYS=1 -DENABLE_MODULE_MUSIG=1 -DENABLE_MODULE_SCHNORRSIG=1 -DUSE_ASM_X86_64=1 -DVALGRIND
  DEP_FILE = src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult.c.o.d
  FLAGS = -O2 -g  -std=c90 -fPIC -fvisibility=hidden -fdiagnostics-color=always -pedantic -Wall -Wcast-align -Wcast-align=strict -Wextra -Wnested-externs -Wno-long-long -Wno-overlength-strings -Wno-unused-function -Wshadow -Wstrict-prototypes -Wundef
  OBJECT_DIR = src/CMakeFiles/secp256k1_precomputed.dir
  OBJECT_FILE_DIR = src/CMakeFiles/secp256k1_precomputed.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/secp256k1_precomputed.dir/
  TARGET_PDB = ""

build src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult_gen.c.o: C_COMPILER__secp256k1_precomputed_unscanned_RelWithDebInfo /home/iam/repos/secp256k1/src/precomputed_ecmult_gen.c || cmake_object_order_depends_target_secp256k1_precomputed
  DEFINES = -DCOMB_BLOCKS=43 -DCOMB_TEETH=6 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_ELLSWIFT=1 -DENABLE_MODULE_EXTRAKEYS=1 -DENABLE_MODULE_MUSIG=1 -DENABLE_MODULE_SCHNORRSIG=1 -DUSE_ASM_X86_64=1 -DVALGRIND
  DEP_FILE = src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult_gen.c.o.d
  FLAGS = -O2 -g  -std=c90 -fPIC -fvisibility=hidden -fdiagnostics-color=always -pedantic -Wall -Wcast-align -Wcast-align=strict -Wextra -Wnested-externs -Wno-long-long -Wno-overlength-strings -Wno-unused-function -Wshadow -Wstrict-prototypes -Wundef
  OBJECT_DIR = src/CMakeFiles/secp256k1_precomputed.dir
  OBJECT_FILE_DIR = src/CMakeFiles/secp256k1_precomputed.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/secp256k1_precomputed.dir/
  TARGET_PDB = ""



#############################################
# Object library secp256k1_precomputed

build src/secp256k1_precomputed: phony src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult.c.o src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult_gen.c.o

# =============================================================================
# Object build statements for SHARED_LIBRARY target secp256k1


#############################################
# Order-only phony target for secp256k1

build cmake_object_order_depends_target_secp256k1: phony || cmake_object_order_depends_target_secp256k1_precomputed

build src/CMakeFiles/secp256k1.dir/secp256k1.c.o: C_COMPILER__secp256k1_unscanned_RelWithDebInfo /home/iam/repos/secp256k1/src/secp256k1.c || cmake_object_order_depends_target_secp256k1
  DEFINES = -DCOMB_BLOCKS=43 -DCOMB_TEETH=6 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_ELLSWIFT=1 -DENABLE_MODULE_EXTRAKEYS=1 -DENABLE_MODULE_MUSIG=1 -DENABLE_MODULE_SCHNORRSIG=1 -DUSE_ASM_X86_64=1 -DVALGRIND -Dsecp256k1_EXPORTS
  DEP_FILE = src/CMakeFiles/secp256k1.dir/secp256k1.c.o.d
  FLAGS = -O2 -g  -std=c90 -fPIC -fvisibility=hidden -fdiagnostics-color=always -pedantic -Wall -Wcast-align -Wcast-align=strict -Wextra -Wnested-externs -Wno-long-long -Wno-overlength-strings -Wno-unused-function -Wshadow -Wstrict-prototypes -Wundef
  OBJECT_DIR = src/CMakeFiles/secp256k1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/secp256k1.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/secp256k1.dir/
  TARGET_PDB = lib/libsecp256k1.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target secp256k1


#############################################
# Link the shared library lib/libsecp256k1.so.2.2.2

build lib/libsecp256k1.so.2.2.2: C_SHARED_LIBRARY_LINKER__secp256k1_RelWithDebInfo src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult.c.o src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult_gen.c.o src/CMakeFiles/secp256k1.dir/secp256k1.c.o || src/secp256k1_precomputed
  LANGUAGE_COMPILE_FLAGS = -O2 -g
  OBJECT_DIR = src/CMakeFiles/secp256k1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsecp256k1.so.2
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/secp256k1.dir/
  TARGET_FILE = lib/libsecp256k1.so.2.2.2
  TARGET_IMPLIB = lib/
  TARGET_PDB = lib/libsecp256k1.pdb


#############################################
# Create library symlink lib/libsecp256k1.so

build lib/libsecp256k1.so.2 lib/libsecp256k1.so: CMAKE_SYMLINK_LIBRARY lib/libsecp256k1.so.2.2.2
  POST_BUILD = :

# =============================================================================
# Object build statements for EXECUTABLE target bench


#############################################
# Order-only phony target for bench

build cmake_object_order_depends_target_bench: phony || cmake_object_order_depends_target_secp256k1

build src/CMakeFiles/bench.dir/bench.c.o: C_COMPILER__bench_unscanned_RelWithDebInfo /home/iam/repos/secp256k1/src/bench.c || cmake_object_order_depends_target_bench
  DEFINES = -DCOMB_BLOCKS=43 -DCOMB_TEETH=6 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_ELLSWIFT=1 -DENABLE_MODULE_EXTRAKEYS=1 -DENABLE_MODULE_MUSIG=1 -DENABLE_MODULE_SCHNORRSIG=1 -DUSE_ASM_X86_64=1 -DVALGRIND
  DEP_FILE = src/CMakeFiles/bench.dir/bench.c.o.d
  FLAGS = -O2 -g  -std=c90 -fvisibility=hidden -fdiagnostics-color=always -pedantic -Wall -Wcast-align -Wcast-align=strict -Wextra -Wnested-externs -Wno-long-long -Wno-overlength-strings -Wno-unused-function -Wshadow -Wstrict-prototypes -Wundef
  OBJECT_DIR = src/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bench.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bench.dir/
  TARGET_PDB = bin/bench.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench


#############################################
# Link the executable bin/bench

build bin/bench: C_EXECUTABLE_LINKER__bench_RelWithDebInfo src/CMakeFiles/bench.dir/bench.c.o | lib/libsecp256k1.so.2.2.2 || lib/libsecp256k1.so lib/libsecp256k1.so
  FLAGS = -O2 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/iam/repos/secp256k1/lib  lib/libsecp256k1.so.2.2.2
  OBJECT_DIR = src/CMakeFiles/bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/bench.dir/
  TARGET_FILE = bin/bench
  TARGET_PDB = bin/bench.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_internal


#############################################
# Order-only phony target for bench_internal

build cmake_object_order_depends_target_bench_internal: phony || cmake_object_order_depends_target_secp256k1_precomputed

build src/CMakeFiles/bench_internal.dir/bench_internal.c.o: C_COMPILER__bench_internal_unscanned_RelWithDebInfo /home/iam/repos/secp256k1/src/bench_internal.c || cmake_object_order_depends_target_bench_internal
  DEFINES = -DCOMB_BLOCKS=43 -DCOMB_TEETH=6 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_ELLSWIFT=1 -DENABLE_MODULE_EXTRAKEYS=1 -DENABLE_MODULE_MUSIG=1 -DENABLE_MODULE_SCHNORRSIG=1 -DUSE_ASM_X86_64=1 -DVALGRIND
  DEP_FILE = src/CMakeFiles/bench_internal.dir/bench_internal.c.o.d
  FLAGS = -O2 -g  -std=c90 -fvisibility=hidden -fdiagnostics-color=always -pedantic -Wall -Wcast-align -Wcast-align=strict -Wextra -Wnested-externs -Wno-long-long -Wno-overlength-strings -Wno-unused-function -Wshadow -Wstrict-prototypes -Wundef
  OBJECT_DIR = src/CMakeFiles/bench_internal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bench_internal.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bench_internal.dir/
  TARGET_PDB = bin/bench_internal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_internal


#############################################
# Link the executable bin/bench_internal

build bin/bench_internal: C_EXECUTABLE_LINKER__bench_internal_RelWithDebInfo src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult.c.o src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult_gen.c.o src/CMakeFiles/bench_internal.dir/bench_internal.c.o || src/secp256k1_precomputed
  FLAGS = -O2 -g
  OBJECT_DIR = src/CMakeFiles/bench_internal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/bench_internal.dir/
  TARGET_FILE = bin/bench_internal
  TARGET_PDB = bin/bench_internal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_ecmult


#############################################
# Order-only phony target for bench_ecmult

build cmake_object_order_depends_target_bench_ecmult: phony || cmake_object_order_depends_target_secp256k1_precomputed

build src/CMakeFiles/bench_ecmult.dir/bench_ecmult.c.o: C_COMPILER__bench_ecmult_unscanned_RelWithDebInfo /home/iam/repos/secp256k1/src/bench_ecmult.c || cmake_object_order_depends_target_bench_ecmult
  DEFINES = -DCOMB_BLOCKS=43 -DCOMB_TEETH=6 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_ELLSWIFT=1 -DENABLE_MODULE_EXTRAKEYS=1 -DENABLE_MODULE_MUSIG=1 -DENABLE_MODULE_SCHNORRSIG=1 -DUSE_ASM_X86_64=1 -DVALGRIND
  DEP_FILE = src/CMakeFiles/bench_ecmult.dir/bench_ecmult.c.o.d
  FLAGS = -O2 -g  -std=c90 -fvisibility=hidden -fdiagnostics-color=always -pedantic -Wall -Wcast-align -Wcast-align=strict -Wextra -Wnested-externs -Wno-long-long -Wno-overlength-strings -Wno-unused-function -Wshadow -Wstrict-prototypes -Wundef
  OBJECT_DIR = src/CMakeFiles/bench_ecmult.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bench_ecmult.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bench_ecmult.dir/
  TARGET_PDB = bin/bench_ecmult.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_ecmult


#############################################
# Link the executable bin/bench_ecmult

build bin/bench_ecmult: C_EXECUTABLE_LINKER__bench_ecmult_RelWithDebInfo src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult.c.o src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult_gen.c.o src/CMakeFiles/bench_ecmult.dir/bench_ecmult.c.o || src/secp256k1_precomputed
  FLAGS = -O2 -g
  OBJECT_DIR = src/CMakeFiles/bench_ecmult.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/bench_ecmult.dir/
  TARGET_FILE = bin/bench_ecmult
  TARGET_PDB = bin/bench_ecmult.pdb

# =============================================================================
# Object build statements for EXECUTABLE target noverify_tests


#############################################
# Order-only phony target for noverify_tests

build cmake_object_order_depends_target_noverify_tests: phony || cmake_object_order_depends_target_secp256k1_precomputed

build src/CMakeFiles/noverify_tests.dir/tests.c.o: C_COMPILER__noverify_tests_unscanned_RelWithDebInfo /home/iam/repos/secp256k1/src/tests.c || cmake_object_order_depends_target_noverify_tests
  DEFINES = -DCOMB_BLOCKS=43 -DCOMB_TEETH=6 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_ELLSWIFT=1 -DENABLE_MODULE_EXTRAKEYS=1 -DENABLE_MODULE_MUSIG=1 -DENABLE_MODULE_SCHNORRSIG=1 -DUSE_ASM_X86_64=1 -DVALGRIND
  DEP_FILE = src/CMakeFiles/noverify_tests.dir/tests.c.o.d
  FLAGS = -O2 -g  -std=c90 -fvisibility=hidden -fdiagnostics-color=always -pedantic -Wall -Wcast-align -Wcast-align=strict -Wextra -Wnested-externs -Wno-long-long -Wno-overlength-strings -Wno-unused-function -Wshadow -Wstrict-prototypes -Wundef
  OBJECT_DIR = src/CMakeFiles/noverify_tests.dir
  OBJECT_FILE_DIR = src/CMakeFiles/noverify_tests.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/noverify_tests.dir/
  TARGET_PDB = bin/noverify_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target noverify_tests


#############################################
# Link the executable bin/noverify_tests

build bin/noverify_tests: C_EXECUTABLE_LINKER__noverify_tests_RelWithDebInfo src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult.c.o src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult_gen.c.o src/CMakeFiles/noverify_tests.dir/tests.c.o || src/secp256k1_precomputed
  FLAGS = -O2 -g
  OBJECT_DIR = src/CMakeFiles/noverify_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/noverify_tests.dir/
  TARGET_FILE = bin/noverify_tests
  TARGET_PDB = bin/noverify_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_secp256k1_precomputed

build src/CMakeFiles/tests.dir/tests.c.o: C_COMPILER__tests_unscanned_RelWithDebInfo /home/iam/repos/secp256k1/src/tests.c || cmake_object_order_depends_target_tests
  DEFINES = -DCOMB_BLOCKS=43 -DCOMB_TEETH=6 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_ELLSWIFT=1 -DENABLE_MODULE_EXTRAKEYS=1 -DENABLE_MODULE_MUSIG=1 -DENABLE_MODULE_SCHNORRSIG=1 -DUSE_ASM_X86_64=1 -DVALGRIND -DVERIFY
  DEP_FILE = src/CMakeFiles/tests.dir/tests.c.o.d
  FLAGS = -O2 -g  -std=c90 -fvisibility=hidden -fdiagnostics-color=always -pedantic -Wall -Wcast-align -Wcast-align=strict -Wextra -Wnested-externs -Wno-long-long -Wno-overlength-strings -Wno-unused-function -Wshadow -Wstrict-prototypes -Wundef
  OBJECT_DIR = src/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/tests.dir/
  TARGET_PDB = bin/tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable bin/tests

build bin/tests: C_EXECUTABLE_LINKER__tests_RelWithDebInfo src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult.c.o src/CMakeFiles/secp256k1_precomputed.dir/precomputed_ecmult_gen.c.o src/CMakeFiles/tests.dir/tests.c.o || src/secp256k1_precomputed
  FLAGS = -O2 -g
  OBJECT_DIR = src/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/tests.dir/
  TARGET_FILE = bin/tests
  TARGET_PDB = bin/tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exhaustive_tests


#############################################
# Order-only phony target for exhaustive_tests

build cmake_object_order_depends_target_exhaustive_tests: phony || .

build src/CMakeFiles/exhaustive_tests.dir/tests_exhaustive.c.o: C_COMPILER__exhaustive_tests_unscanned_RelWithDebInfo /home/iam/repos/secp256k1/src/tests_exhaustive.c || cmake_object_order_depends_target_exhaustive_tests
  DEFINES = -DCOMB_BLOCKS=43 -DCOMB_TEETH=6 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_ELLSWIFT=1 -DENABLE_MODULE_EXTRAKEYS=1 -DENABLE_MODULE_MUSIG=1 -DENABLE_MODULE_SCHNORRSIG=1 -DUSE_ASM_X86_64=1 -DVALGRIND -DVERIFY
  DEP_FILE = src/CMakeFiles/exhaustive_tests.dir/tests_exhaustive.c.o.d
  FLAGS = -O2 -g  -std=c90 -fvisibility=hidden -fdiagnostics-color=always -pedantic -Wall -Wcast-align -Wcast-align=strict -Wextra -Wnested-externs -Wno-long-long -Wno-overlength-strings -Wno-unused-function -Wshadow -Wstrict-prototypes -Wundef
  OBJECT_DIR = src/CMakeFiles/exhaustive_tests.dir
  OBJECT_FILE_DIR = src/CMakeFiles/exhaustive_tests.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/exhaustive_tests.dir/
  TARGET_PDB = bin/exhaustive_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exhaustive_tests


#############################################
# Link the executable bin/exhaustive_tests

build bin/exhaustive_tests: C_EXECUTABLE_LINKER__exhaustive_tests_RelWithDebInfo src/CMakeFiles/exhaustive_tests.dir/tests_exhaustive.c.o
  FLAGS = -O2 -g
  OBJECT_DIR = src/CMakeFiles/exhaustive_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/exhaustive_tests.dir/
  TARGET_FILE = bin/exhaustive_tests
  TARGET_PDB = bin/exhaustive_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ctime_tests


#############################################
# Order-only phony target for ctime_tests

build cmake_object_order_depends_target_ctime_tests: phony || cmake_object_order_depends_target_secp256k1

build src/CMakeFiles/ctime_tests.dir/ctime_tests.c.o: C_COMPILER__ctime_tests_unscanned_RelWithDebInfo /home/iam/repos/secp256k1/src/ctime_tests.c || cmake_object_order_depends_target_ctime_tests
  DEFINES = -DCOMB_BLOCKS=43 -DCOMB_TEETH=6 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_ELLSWIFT=1 -DENABLE_MODULE_EXTRAKEYS=1 -DENABLE_MODULE_MUSIG=1 -DENABLE_MODULE_SCHNORRSIG=1 -DUSE_ASM_X86_64=1 -DVALGRIND
  DEP_FILE = src/CMakeFiles/ctime_tests.dir/ctime_tests.c.o.d
  FLAGS = -O2 -g  -std=c90 -fvisibility=hidden -fdiagnostics-color=always -pedantic -Wall -Wcast-align -Wcast-align=strict -Wextra -Wnested-externs -Wno-long-long -Wno-overlength-strings -Wno-unused-function -Wshadow -Wstrict-prototypes -Wundef
  OBJECT_DIR = src/CMakeFiles/ctime_tests.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ctime_tests.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ctime_tests.dir/
  TARGET_PDB = bin/ctime_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ctime_tests


#############################################
# Link the executable bin/ctime_tests

build bin/ctime_tests: C_EXECUTABLE_LINKER__ctime_tests_RelWithDebInfo src/CMakeFiles/ctime_tests.dir/ctime_tests.c.o | lib/libsecp256k1.so.2.2.2 || lib/libsecp256k1.so lib/libsecp256k1.so
  FLAGS = -O2 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/iam/repos/secp256k1/lib  lib/libsecp256k1.so.2.2.2
  OBJECT_DIR = src/CMakeFiles/ctime_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ctime_tests.dir/
  TARGET_FILE = bin/ctime_tests
  TARGET_PDB = bin/ctime_tests.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/iam/repos/secp256k1/src && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iam/repos/secp256k1/src && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iam/repos/secp256k1/src && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/iam/repos/secp256k1 -B/home/iam/repos/secp256k1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/iam/repos/secp256k1/src && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/iam/repos/secp256k1/src && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/iam/repos/secp256k1/src && /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bench: phony bin/bench

build bench_ecmult: phony bin/bench_ecmult

build bench_internal: phony bin/bench_internal

build ctime_tests: phony bin/ctime_tests

build exhaustive_tests: phony bin/exhaustive_tests

build libsecp256k1.so: phony lib/libsecp256k1.so

build noverify_tests: phony bin/noverify_tests

build secp256k1: phony lib/libsecp256k1.so

build secp256k1_precomputed: phony src/secp256k1_precomputed

build tests: phony bin/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iam/repos/secp256k1

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iam/repos/secp256k1/src

build src/all: phony lib/libsecp256k1.so bin/bench bin/bench_internal bin/bench_ecmult bin/noverify_tests bin/tests bin/exhaustive_tests bin/ctime_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake CMakeLists.txt cmake/CheckMemorySanitizer.cmake cmake/CheckStringOptionValue.cmake cmake/CheckX86_64Assembly.cmake cmake/FindValgrind.cmake cmake/GeneratePkgConfigFile.cmake cmake/TryAppendCFlags.cmake cmake/config.cmake.in libsecp256k1.pc.in src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/iam/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake CMakeLists.txt cmake/CheckMemorySanitizer.cmake cmake/CheckStringOptionValue.cmake cmake/CheckX86_64Assembly.cmake cmake/FindValgrind.cmake cmake/GeneratePkgConfigFile.cmake cmake/TryAppendCFlags.cmake cmake/config.cmake.in libsecp256k1.pc.in src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
